{
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "name": "poolhamko",
  "version": "1.0.0",
  "description": "داشبورد مدیریت مالی شخصی — static, offline-first PWA (no runtime build required)",
  "scripts": {
    "build:css": "tailwindcss -i css/input.css -o css/style.css --minify"
  }
}
